org.eclipse.epp.mpc.core/mpc-rest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="">
	<xs:annotation>
		<xs:documentation>Defined by http://wiki.eclipse.org/Marketplace/REST</xs:documentation>
	</xs:annotation>
	<xs:element name="marketplace">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="market" maxOccurs="unbounded"
					minOccurs="0">
				</xs:element>
				<xs:element ref="category" maxOccurs="unbounded"
					minOccurs="0">
				</xs:element>
				<xs:element ref="node" maxOccurs="unbounded"
					minOccurs="0">
				</xs:element>
				<xs:element ref="featured" maxOccurs="1" minOccurs="0"></xs:element>
				<xs:element ref="search" maxOccurs="1" minOccurs="0"></xs:element>
				<xs:element ref="favorites" maxOccurs="1" minOccurs="0"></xs:element>
				<xs:element ref="active" maxOccurs="1" minOccurs="0"></xs:element>
				<xs:element ref="recent" maxOccurs="1" minOccurs="0"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="market">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="identifiable">
					<xs:sequence>
						<xs:element ref="category" maxOccurs="unbounded"
							minOccurs="0">
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="category">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="identifiable">
					<xs:sequence>
						<xs:element ref="node" maxOccurs="unbounded"
							minOccurs="0">
						</xs:element>
					</xs:sequence>
					<xs:attribute name="count" type="xs:int"></xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="node">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="identifiable">
					<xs:sequence>
						<xs:element name="favorited" type="xs:int" maxOccurs="1"
							minOccurs="0">
		                    <xs:annotation>
		                    	<xs:documentation>The number of times this node has been favorited.</xs:documentation>
		                    </xs:annotation>
						</xs:element>
						<xs:element name="type" type="xs:string" maxOccurs="1"
							minOccurs="0">
		                    <xs:annotation>
		                    	<xs:documentation>The type of listing, for example 'resource' or 'training'.</xs:documentation>
		                    </xs:annotation>
						</xs:element>
						<xs:element ref="categories" maxOccurs="1"
							minOccurs="0">
		                    <xs:annotation>
		                    	<xs:documentation>the categories of this listing.</xs:documentation>
		                    </xs:annotation>
						</xs:element>
						<xs:element name="owner" type="xs:string" maxOccurs="1"
							minOccurs="0">
						</xs:element>
						<xs:element name="shortdescription" type="xs:string" maxOccurs="1"
							minOccurs="0">
		                    <xs:annotation>
		                    	<xs:documentation>The short description of this listing, may include HTML markup (escaped).  Note that the
		                    	sort description may or may not be shorter than the body.
		                    	</xs:documentation>
		                    </xs:annotation>
						</xs:element>
						<xs:element name="body" type="xs:string" maxOccurs="1"
							minOccurs="0">
		                    <xs:annotation>
		                    	<xs:documentation>The description of this listing, may include HTML markup (escaped).</xs:documentation>
		                    </xs:annotation>
						</xs:element>
						<xs:element name="created" type="xs:dateTime"
							maxOccurs="1" minOccurs="0">
		                    <xs:annotation>
		                    	<xs:documentation>The number of seconds since the epoch. See http://us.php.net/manual/en/function.time.php for more details.</xs:documentation>
		                    </xs:annotation>
						</xs:element>
						<xs:element name="changed" type="xs:dateTime"
							maxOccurs="1" minOccurs="0">
		                    <xs:annotation>
		                    	<xs:documentation>It is the number of seconds since the epoch. See http://us.php.net/manual/en/function.time.php for more details.</xs:documentation>
		                    </xs:annotation>
						</xs:element>
						<xs:element name="foundationmember" type="xs:boolean"
							maxOccurs="1" minOccurs="0">
						</xs:element>
						<xs:element name="homepageurl" type="xs:string"
							maxOccurs="1" minOccurs="0">
						</xs:element>
						<xs:element name="image" type="xs:string" maxOccurs="1"
							minOccurs="0">
						</xs:element>
						<xs:element name="screenshot" type="xs:string" maxOccurs="1"
							minOccurs="0">
						</xs:element>
						<xs:element name="version" type="xs:string"
							maxOccurs="1" minOccurs="0">
						</xs:element>
						<xs:element name="license" type="xs:string"
							maxOccurs="1" minOccurs="0">
						</xs:element>
						<xs:element name="companyname" type="xs:string"
							maxOccurs="1" minOccurs="0">
						</xs:element>
						<xs:element name="status" type="xs:string" maxOccurs="1"
							minOccurs="0">
						</xs:element>
						<xs:element name="eclipseversion" type="xs:string"
							maxOccurs="1" minOccurs="0">
						</xs:element>
						<xs:element name="supporturl" type="xs:string"
							maxOccurs="1" minOccurs="0">
						</xs:element>
						<xs:element name="updateurl" type="xs:string"
							maxOccurs="1" minOccurs="0">
						</xs:element>
						<xs:element maxOccurs="1" minOccurs="0" ref="ius">
						</xs:element>
						<xs:element ref="platforms"></xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="categories">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="category" maxOccurs="unbounded" minOccurs="0"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ius">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="iu" type="xs:string" maxOccurs="unbounded" minOccurs="0"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="platforms">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="platform" type="xs:string" maxOccurs="unbounded" minOccurs="0"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

    <xs:complexType name="identifiable">
    	<xs:attribute name="id" type="xs:string"></xs:attribute>
		<xs:attribute name="name" type="xs:string"></xs:attribute>
		<xs:attribute name="url" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="node-listing">
    	<xs:sequence>
    		<xs:element ref="node" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    	<xs:attribute name="count" type="xs:integer">
    		<xs:annotation>
    			<xs:documentation>The number of items that were matched for the node listing, which may be different than the number of nodes included in the response.</xs:documentation>
    		</xs:annotation></xs:attribute>
    </xs:complexType>
    
    
    <xs:element name="search">
    	<xs:complexType>
    		<xs:complexContent>
    			<xs:extension base="node-listing">
    				<xs:attribute name="term" type="xs:string"></xs:attribute>
    				<xs:attribute name="url" type="xs:string"></xs:attribute>
    			</xs:extension>
    		</xs:complexContent>
    	</xs:complexType>
    </xs:element>

    <xs:element name="recent" type="node-listing"></xs:element>
    <xs:element name="featured" type="node-listing"></xs:element>
    <xs:element name="active" type="node-listing"></xs:element>
    <xs:element name="favorites" type="node-listing"></xs:element>
    
</xs:schema>